extern "C"
{
	/*
		Функция расчета поля на элементарном треугольнике
		! z - координаты точек 
		!k0 - волновое число
		!n0 - нормали к вершинам треугольника
		!ep - расчитанное поле
		!dd - площадь треугольника
		!e1,m1 - относительные проницаемости
		!tol - признак (0-металл, -1 - диэлектрик)
		!P0,P1 - поляризации передатчика и приемника
	*/
	int __declspec(dllimport) __stdcall AARIST_DLL(float z[3][3],float & k0, float n0[3][3],
		float & dd, float e1[2], float m1[2], float & tol, 
		float P0[3], float P1[3], double ep[2]);
	/*
		Функция расчета поля на элементарном треугольнике (вынесены общие переменные)
		! z - координаты точек 
		!k0 - волновое число
		!n0 - нормали к вершинам треугольника
		!ep - расчитанное поле
		!dd - площадь треугольника
		!e1,m1 - относительные проницаемости
		!tol - признак (0-металл, -1 - диэлектрик)
		!P0,P1 - поляризации передатчика и приемника
		!R0[3],R1[3],RR[3] - общие переменные (назначение не знаем!!!!)
	*/
	int __declspec(dllimport) __stdcall AARIST_DLL_COMMON(float z[3][3],float & k0, float n0[3][3],
		float & dd, float e1[2], float m1[2], float & tol, 
		float P0[3], float P1[3], float R0[3], float R1[3], float RR[3], double ep[2]);

	/*
		Функция расчета поля, рассеянного кромкой
		!P0, P1 - поляризации передатчика и приемника
		!lym - длина волны
		!ev - поле, рассеянное кромкой
		!epr1 - ЭПР кромки
		!ei0,mi0 - относительные проницаемости материала покрытия кромки
		!tol0 - радиус покрытия на кромках (здесь равен 0)
		!tet00 - угол поворота кромки (здесь pi/2)
		!tau0 - параметр раствора кромки (здесь 3/2)
		!acr0 - радиус цилиндра
		!dleen0 - длина цилиндра
	*/
	int __declspec(dllimport) __stdcall POINTBLE_DLL(float P0[3],float P1[3], float & lym,
		float ev[2], float ei0[2], float mi0[2], float & tol0, float & tet00, float & tau0,
		float & acr0, float & dleen0, float & epr1);
	/*
		Функция расчета поля, рассеянного кромкой (вынесены общие переменные)
		!P0, P1 - поляризации передатчика и приемника
		!lym - длина волны
		!ev - поле, рассеянное кромкой
		!epr1 - ЭПР кромки
		!ei0,mi0 - относительные проницаемости материала покрытия кромки
		!tol0 - радиус покрытия на кромках (здесь равен 0)
		!tet00 - угол поворота кромки (здесь pi/2)
		!tau0 - параметр раствора кромки (здесь 3/2)
		!acr0 - радиус цилиндра
		!dleen0 - длина цилиндра
		!Rr0[3], Rr1[3], index, pola, polb - общие переменные (назначение не знаем!!!!)
	*/
	int __declspec(dllimport) __stdcall POINTBLE_DLL_COMMON(float P0[3],float P1[3], float & lym,
		float ev[2], float ei0[2], float mi0[2], float & tol0, float & tet00, float & tau0,
		float & acr0, float & dleen0, float Rr0[3], float Rr1[3], int & index,
		float & pola, float & polb, float & epr1);

}